{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4KVHO1CL;Database=E_TicaretDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
